apiVersion: v1
kind: Pod
metadata:
  name: anotations
  labels:
    trainer: sivakumar
    course: devops
  annotations:
    trainning-duration: "120-hours"
    github.url: https://hub.docker.com/repository/docker/dockerhub2009/payment/general

spec:
  containers:
  - name: almalinux
    image: almalinux:8
    ports:
    - containerPort: 80  