apiVersion: v1
kind: Pod
metadata:
  name: anotations
  labels:
    trainer: sivakumar
    course: devops
  annotations:
    trainning-duration: "120-hours"
    github.url: https://github.com/sridevi2009/prac-k8-resources

spec:
  containers:
    name: almalinux
    image: almalinux:8
  ports:
  - containerPort: 80  